<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.amsavarthan.hify.ui.activities.post.PostImage">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFF"
            app:title="New Image Post" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/top"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/pager_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_above="@+id/text"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/text"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/input_light_white"
                android:hint="Some description about the post"
                android:inputType="textCapSentences|textMultiLine"
                android:paddingBottom="15dp"
                android:layout_marginBottom="10dp"
                android:paddingEnd="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingStart="25dp"
                android:paddingTop="15dp" />

        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/empty_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:padding="34dp"
                android:tint="@color/colorAccentt"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/circle_lightwhite"
                android:src="@drawable/ic_photo_library_black_24dp"
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <TextView
                android:textColor="@color/colorAccentt"
                android:textSize="20sp"
                fontPath="fonts/bold.ttf"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/insert_image_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingPrefix" />

            <TextView
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="#212121"
                android:padding="5dp"
                android:text="@string/click_on_the_button_below_to_select_image_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_backgtound"
                android:onClick="onSelectImage"
                android:text="@string/select_from_gallery"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryy"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_light_white"
                android:onClick="onSelectImageCamera"
                android:text="Take a picture"
                android:textAllCaps="false"
                android:textColor="@color/colorAccentt"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
