<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryy"
    tools:context="com.amsavarthan.hify.ui.activities.friends.AddUserDetail">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/title"
            fontPath="fonts/bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="User details"
            android:textColor="#212121"
            android:textSize="22sp"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar"
        android:layout_below="@id/appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/default_user_art_g_2"
                app:civ_border_color="@color/colorPrimaryy"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_pic"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:textColor="#212121"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:gravity="center_horizontal"
                android:textColor="#212121"
                android:textSize="17sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="17dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_group_black_24dp"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center_horizontal"
                android:textColor="#212121"
                android:textSize="17sp"
                android:visibility="gone" />

        </RelativeLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#212121"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:onClick="onSendClick">

        <TextView
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_accept_24dp"
            android:gravity="center_horizontal|center"
            android:padding="20dp"
            android:text="  Send Friend Request"
            android:textColor="@color/colorPrimaryy" />

    </LinearLayout>


</RelativeLayout>
