<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bell"
        android:src="@drawable/alerter_ic_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/badge"
        android:layout_gravity="top|end"
        android:layout_marginTop="3dp"
        android:src="@color/colorAccentt"
        android:layout_width="10dp"
        android:layout_height="10dp" />

</FrameLayout>