<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item"
    android:clickable="true"
    android:focusable="true"
    android:padding="20dp"
    android:orientation="vertical"
    android:foreground="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="Title"
        android:id="@+id/title"
        android:textColor="#212121"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <TextView
        android:text="subtitle"
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        />

</LinearLayout>