<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/result_pod_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentStart="true"
                android:id="@+id/text_result_pod_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                fontPath="fonts/bold.ttf"
                android:layout_toStartOf="@+id/copy"
                android:textSize="20sp"
                android:textColor="#212121"
                android:text="Title"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_alignParentEnd="true"
                android:id="@+id/copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_centerVertical="true"
                fontPath="fonts/regular.ttf"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="5dp"
                android:text="Copy"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_below="@+id/top"
            android:layout_height="1dp"
            android:background="#737373"/>

        <ImageView
            android:id="@+id/image"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:scaleType="fitStart"
            android:layout_below="@+id/border"
            />

        <TextView
            android:id="@+id/text_result_pod_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_margin="10dp"
            fontPath="fonts/regular.ttf"
            android:textSize="18sp"
            android:visibility="gone"
            tools:ignore="MissingPrefix" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@id/text_result_pod_description"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>